YOUR_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxYlm9XxT4sHvBjzqoXO5QtABq25v53Bfwk3Wjox8MqngjSjBIjgcrf7rnYnLDLCYAU/exec

# AKfycbxYlm9XxT4sHvBjzqoXO5QtABq25v53Bfwk3Wjox8MqngjSjBIjgcrf7rnYnLDLCYAU